saranraj3195/sparkout-deployment/action.yml
name: "SSH Deployment"
description: "Deploy files to a server using SSH and rsync"
author: "saranraj"

inputs:
  DEPLOY_KEY:
    description: "SSH private key for authentication"
    required: true
  USERNAME:
    description: "SSH username"
    required: true
  SERVER_IP:
    description: "IP address of the server"
    required: true
  SERVER_PORT:
    description: "SSH port of the server"
    required: true
  SERVER_DESTINATION:
    description: "Destination directory on the server"
    required: true
  ARGS:
    description: "Additional rsync arguments"
    required: false
  FOLDER:
    description: "Folder to deploy"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

salamonrafal/workshops-ai/.github/workflows/manual-deploy.yml
- name: SSH Deployment
  uses: saranraj3195/sparkout-deployment@v2
  env:
    DEPLOY_KEY: ${{ secrets.DEPLOY_SALAMON_SERVER_SSH_KEY }}
    USERNAME: ${{ secrets.DEPLOY_SALAMON_SERVER_USERNAME }}
    SERVER_IP: ${{ secrets.DEPLOY_SALAMON_SERVER_HOST }}
    SERVER_PORT: ${{ secrets.DEPLOY_SALAMON_SERVER_PORT }}
    SERVER_DESTINATION: "${{secrets.DEPLOY_SALAMON_SERVER_DESTINATION}}${{ github.ref_name }}/"
    ARGS: "--progress --delete -avzPh --exclude='.git/' --exclude='.github/'"
    FOLDER: ""
  with:
    DEPLOY_KEY: ${{ secrets.DEPLOY_SALAMON_SERVER_SSH_KEY }}
    USERNAME: ${{ secrets.DEPLOY_SALAMON_SERVER_USERNAME }}
    SERVER_IP: ${{ secrets.DEPLOY_SALAMON_SERVER_HOST }}
    SERVER_PORT: ${{ secrets.DEPLOY_SALAMON_SERVER_PORT }}
    SERVER_DESTINATION: "${{ secrets.DEPLOY_SALAMON_SERVER_DESTINATION }}${{ github.ref_name }}/"
    ARGS: "--progress --delete -avzPh --exclude='.git/' --exclude='.github/'"
    FOLDER: ""