saranraj3195/sparkout-deployment/action.yml
name: "SSH Deployment"
description: "Deploy files to a server using SSH and rsync"
author: "saranraj"

inputs:
  DEPLOY_KEY:
    description: "SSH private key for authentication"
    required: true
  USERNAME:
    description: "SSH username"
    required: true
  SERVER_IP:
    description: "IP address of the server"
    required: true
  SERVER_PORT:
    description: "SSH port of the server"
    required: true
  SERVER_DESTINATION:
    description: "Destination directory on the server"
    required: true
  ARGS:
    description: "Additional rsync arguments"
    required: false
  FOLDER:
    description: "Folder to deploy"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

davidcastilloc/zoom-googlemaps-v2/.github/workflows/deploy.yml
- name: Deploy Files on EC2
  uses: saranraj3195/sparkout-deployment@v2
  with:
    # SSH private key for authentication
    DEPLOY_KEY: deploy.pem
    # SSH username
    USERNAME:  ${{ vars.EC2_USERNAME }}
    # IP address of the server
    SERVER_IP: ${{ vars.EC2_HOST }}
    # SSH port of the server
    SERVER_PORT: 22
    # Destination directory on the server
    SERVER_DESTINATION: /home/${{ vars.EC2_USERNAME }}
    # Folder to deploy
    FOLDER: ${{github.event.repository.name}}